<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
