# YukkuriMovieMaker4PluginSamples

./: .gitignore  Directory.Build.props.sample  Migration.md  README.md  YukkuriMovieMaker4PluginSamples.sln
SampleAudioEffect/: SampleAudioEffect.cs  SampleAudioEffect.csproj  SampleAudioEffectProcessor.cs
SampleAudioSourcePlugin/: SampleAudioSource.cs  SampleAudioSourcePlugin.cs  SampleAudioSourcePlugin.csproj
SampleAudioSpectrumPlugin/: SampleAudioSpectrumParameter.cs  SampleAudioSpectrumPlugin.cs  SampleAudioSpectrumPlugin.csproj  SampleAudioSpectrumSource.cs
SampleLocalizePlugin/: Resource.Designer.cs  Resource.en-us.resx  SampleClass.cs  SampleLocalizePlugin.cs  SampleLocalizePlugin.csproj
SamplePropertyEditors/: README.md  SampleEnum.cs  SampleParameterClass.cs  SamplePropertyEditors.csproj
SamplePropertyEditors/CustomPropertyEditor/: IncreaseDecreaseButton.xaml  IncreaseDecreaseButton.xaml.cs  IncreaseDecreaseButtonAttribute.cs
SampleSAPI5VoicePlugin/: README.md  SAPI5VoiceParameter.cs  SAPI5VoicePlugin.cs  SAPI5VoiceSettings.cs  SAPI5VoiceSpeaker.cs  SampleSAPI5VoicePlugin.csproj
SampleShapePlugin/: README.md  SampleShapeParameter.cs  SampleShapePlugin.cs  SampleShapePlugin.csproj  SampleShapeSource.cs
SampleShapePlugin/SamplePolygonShape/: PointsEditor.xaml  PointsEditor.xaml.cs  PointsEditorAttribute.cs  PointsEditorViewModel.cs  SamplePolygonShapeParameter.cs  SamplePolygonShapePlugin.cs  SamplePolygonShapePoint.cs  SamplePolygonShapeSource.cs
SampleShapePlugin/SampleShape/: SampleShapeParameter.cs  SampleShapePlugin.cs  SampleShapeSource.cs
SampleTachiePlugin/: FileSelectorForTachieParameterAttribute.cs  README.md  SampleMultiImageTachieSource.cs  SampleTachieCharacterParameter.cs  SampleTachieFaceParameter.cs  SampleTachieItemParameter.cs  SampleTachiePlugin.cs  SampleTachiePlugin.csproj  SampleTachieSource.cs
SampleTextCompletionPlugin/: SampleTextCompletionPlugin.cs  SampleTextCompletionPlugin.csproj
SampleTransitionPlugin/: README.md  SampleTransitionParameter.cs  SampleTransitionPlugin.cs  SampleTransitionPlugin.csproj  SampleTransitionSource.cs
SampleVideoEffects/: SampleVideoEffects.csproj
SampleVideoEffects/SampleD2DVideoEffect/: SampleD2DVideoEffect.cs  SampleD2DVideoEffectProcessor.cs
SampleVideoEffects/SampleHLSLShaderVideoEffect/: PixelShader.cso  SampleHLSLShaderCustomEffect.cs  SampleHLSLShaderVideoEffect.cs  SampleHLSLShaderVideoEffectProcessor.cs  ShaderResourceLoader.cs
SampleVideoEffects/SampleSimpleVideoEffect/: SampleSimpleVideoEffect.cs  SampleSimpleVideoEffectProcessor.cs
SampleVideoEffectsShaders/: PixelShader.hlsl  SampleVideoEffectsShaders.vcxproj  SampleVideoEffectsShaders.vcxproj.filters
SampleVideoFileWriterPlugin/: README.md  SampleVideoFileWriter.cs  SampleVideoFileWriterPlugin.cs  SampleVideoFileWriterPlugin.csproj
SampleVideoSourcePlugin/: README.md  SampleVideoSource.cs  SampleVideoSourcePlugin.cs  SampleVideoSourcePlugin.csproj
SampleWICImageSourcePlugin/: SampleWICImageSourcePlugin.csproj  WICImageSourcePlugin.cs
YMM4SamplePlugin/: README.md  YMM4SamplePlugin.csproj
YMM4SamplePlugin/AudioEffect/: README.md  SampleAudioEffect.cs  SampleAudioEffectProcessor.cs
YMM4SamplePlugin/AudioSource/: README.md  SampleAudioSource.cs  SampleAudioSourcePlugin.cs
YMM4SamplePlugin/AudioSpectrum/: README.md  SampleAudioSpectrumParameter.cs  SampleAudioSpectrumPlugin.cs  SampleAudioSpectrumSource.cs
YMM4SamplePlugin/FileWriter/: SampleVideoFileWriter.cs  SampleVideoFileWriterPlugin.cs
YMM4SamplePlugin/ImageSource/: README.md  WICImageSourcePlugin.cs
YMM4SamplePlugin/Localization/: README.md  Resource.Designer.cs  Resource.resx  SampleClass.cs  SampleLocalizePlugin.cs
YMM4SamplePlugin/Properties/: launchSettings.json
YMM4SamplePlugin/PropertyEditor/: SampleEnum.cs  SampleParameterClass.cs
YMM4SamplePlugin/PropertyEditor/CustomPropertyEditor/: IncreaseDecreaseButton.xaml  IncreaseDecreaseButton.xaml.cs  IncreaseDecreaseButtonAttribute.cs
YMM4SamplePlugin/Shape/: README.md
YMM4SamplePlugin/Shape/SamplePolygonShape/: PointsEditor.xaml  PointsEditor.xaml.cs  PointsEditorAttribute.cs  PointsEditorViewModel.cs  SamplePolygonShapeParameter.cs  SamplePolygonShapePlugin.cs  SamplePolygonShapePoint.cs  SamplePolygonShapeSource.cs
YMM4SamplePlugin/Shape/SampleShape/: SampleShapeParameter.cs  SampleShapePlugin.cs  SampleShapeSource.cs
YMM4SamplePlugin/Tachie/: FileSelectorForTachieParameterAttribute.cs  README.md  SampleMultiImageTachieSource.cs  SampleTachieCharacterParameter.cs  SampleTachieFaceParameter.cs  SampleTachieItemParameter.cs  SampleTachiePlugin.cs  SampleTachieSource.cs
YMM4SamplePlugin/TextCompletion/: README.md  SampleTextCompletionPlugin.cs
YMM4SamplePlugin/Transition/: SampleTransitionParameter.cs  SampleTransitionPlugin.cs  SampleTransitionSource.cs
YMM4SamplePlugin/VideoEffect/: README.md
YMM4SamplePlugin/VideoEffect/SampleD2DVideoEffect/: SampleD2DVideoEffect.cs  SampleD2DVideoEffectProcessor.cs
YMM4SamplePlugin/VideoEffect/SampleHLSLShaderVideoEffect/: SampleHLSLShaderCustomEffect.cs  SampleHLSLShaderVideoEffect.cs  SampleHLSLShaderVideoEffectProcessor.cs  ShaderResourceLoader.cs
YMM4SamplePlugin/VideoEffect/SampleSimpleVideoEffect/: SampleSimpleVideoEffect.cs  SampleSimpleVideoEffectProcessor.cs
YMM4SamplePlugin/VideoSource/: SampleVideoSource.cs  SampleVideoSourcePlugin.cs
YMM4SamplePlugin/Voice/: SAPI5VoiceParameter.cs  SAPI5VoicePlugin.cs  SAPI5VoiceSettings.cs  SAPI5VoiceSpeaker.cs
