<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpGen.Runtime">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime.COM">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\SharpGen.Runtime.COM.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net7.0-windows10.0.19041.0\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
