<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="SharpGen.Runtime">
		  <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
		  <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
		  <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
		  <HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>D:\repos\YukkuriMovieMaker\YukkuriMovieMaker\bin\Debug\net8.0-windows10.0.19041.0\YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
